In [42]:
import pandas as pd
from datetime import datetime, timedelta

# Step 1: Read data from Excel file
file_path = r'C:/Users/PJ455VE/OneDrive - EY/Documents/python training/week 4(pandas)/OneDrive_1_8-16-2023/Assignment_Pandas.xlsx'
sheet_name = 'Question1'
data = pd.read_excel(file_path, sheet_name=sheet_name)

In [43]:
data

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,NaN,NaN,NaN,NaN
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,NaN,NaN,NaN,NaN
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,NaN,NaN,NaN,NaN
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,NaN,NaN,NaN,Questions
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,NaN,NaN,NaN,1. Which region is delivering maximum orders?
5,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0,NaN,NaN,NaN,2. Check the performance of all the managers a...
6,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0,NaN,NaN,NaN,"3. Remove special characters, fill missing val..."
7,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0,NaN,NaN,NaN,4. Calculate the number of days from todays da...
8,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0,NaN,NaN,NaN,5. create a Pivot table and count the manager ...
9,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0,NaN,NaN,NaN,6. create a Pivot table and find the total sal...
10,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0,NaN,NaN,NaN,ri
11,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0,NaN,NaN,NaN,"8. Group on Region, Manager, SalesMan, Item th..."
12,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0,NaN,NaN,NaN,9. split the dataframe in the groups based on ...
13,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0,NaN,NaN,NaN,10. Check if OrderDate is business day (weekda...
14,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0,NaN,NaN,NaN,NaN
15,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0,NaN,NaN,NaN,NaN
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0,NaN,NaN,NaN,"Hint: Read data using pd.read_csv(""file_name"")..."
17,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0,NaN,NaN,NaN,NaN
18,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0,NaN,NaN,NaN,NaN
19,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0,NaN,NaN,NaN,NaN
20,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0,NaN,NaN,NaN,NaN
21,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0,NaN,NaN,NaN,NaN
22,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0,NaN,NaN,NaN,NaN
23,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0,NaN,NaN,NaN,NaN
24,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0,NaN,NaN,NaN,NaN
25,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0,NaN,NaN,NaN,NaN
26,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0,NaN,NaN,NaN,NaN
27,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0,NaN,NaN,NaN,NaN
28,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0,NaN,NaN,NaN,NaN
29,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0,NaN,NaN,NaN,NaN
30,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0,NaN,NaN,NaN,NaN
31,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0,NaN,NaN,NaN,NaN
32,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0,NaN,NaN,NaN,NaN
33,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5,NaN,NaN,NaN,NaN
34,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0,NaN,NaN,NaN,NaN
35,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0,NaN,NaN,NaN,NaN
36,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0,NaN,NaN,NaN,NaN
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0,NaN,NaN,NaN,NaN
38,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0,NaN,NaN,NaN,NaN
39,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0,NaN,NaN,NaN,NaN
40,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0,NaN,NaN,NaN,NaN
41,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0,NaN,NaN,NaN,NaN
42,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0,NaN,NaN,NaN,NaN

In [45]:
# Task 1: Which region is delivering maximum orders by checking Units column?
max_orders_region = data.groupby('Region')['Units'].sum().idxmax()
max_orders = data.groupby('Region')['Units'].sum().max()

print("Region delivering maximum orders:", max_orders_region)
print("Maximum sum of orders:", max_orders)

Region delivering maximum orders: Central
Maximum sum of orders: 1199

In [46]:
# Task 2: Check the performance of managers and give ratings
# Define bins and labels for manager ratings
bins = [0, 20, 40, 60, 80, 100]
labels = ['E', 'D', 'C', 'B', 'A']
data['Manager Rating'] = pd.cut(data['Units'], bins=bins, labels=labels)

# Display the managers' performance ratings
print("Manager Performance Ratings:")
print(data[['Manager', 'Units', 'Manager Rating']])

Manager Performance Ratings:
    Manager  Units Manager Rating
0    Martha     95              A
1   Hermann     50              C
2   Hermann     36              D
3   Timothy     27              D
4   Timothy     56              C
5    Martha     60              C
6    Martha     75              B
7   Hermann     90              A
8   Douglas     32              D
9    Martha     60              C
10  Hermann     90              A
11   Martha     29              D
12  Douglas     81              A
13   Martha     35              D
14  Douglas      2              E
15   Martha     16              E
16  Hermann     28              D
17   Martha     64              B
18  Douglas     15              E
19  Hermann     96              A
20  Douglas     67              B
21  Douglas     74              B
22  Timothy     46              C
23  Douglas     87              A
24   Martha      4              E
25  Timothy      7              E
26  Hermann     50              C
27   Martha     66              B
28   Martha     96              A
29  Timothy     53              C
30  Timothy     80              B
31  Hermann      5              E
32   Martha     62              B
33  Hermann     55              C
34  Hermann     42              C
35  Timothy      3              E
36  Timothy      7              E
37  Timothy     76              B
38  Douglas     57              C
39   Martha     14              E
40  Hermann     11              E
41  Hermann     94              A
42   Martha     28              D

In [50]:
# Task 3: Data preprocessing
# Remove special characters from column names
data.columns = data.columns.str.replace('[^a-zA-Z0-9]', '_', regex=True)

# Fill missing values with appropriate values
data['OrderDate'] = pd.to_datetime(data['OrderDate'], errors='coerce')
data['Units'].fillna(0, inplace=True)  # Fill missing Units with 0
data['Sale_amt'].fillna(0, inplace=True)  # Fill missing Sale_amt with 0

# Remove duplicate rows
data.drop_duplicates(inplace=True)

# Display the preprocessed data
print("Preprocessed Data:")
print(data.head())

Preprocessed Data:
   OrderDate   Region  Manager   SalesMan          Item  Units  Unit_price  \
0 2018-01-06     East   Martha  Alexander    Television     95      1198.0
1 2018-01-23  Central  Hermann     Shelli  Home Theater     50       500.0
2 2018-02-09  Central  Hermann       Luis    Television     36      1198.0
3 2018-02-26  Central  Timothy      David    Cell Phone     27       225.0
4 2018-03-15     West  Timothy    Stephen    Television     56      1198.0

   Sale_amt  Unnamed__8  Unnamed__9  Unnamed__10  \
0  113810.0         NaN         NaN          NaN
1   25000.0         NaN         NaN          NaN
2   43128.0         NaN         NaN          NaN
3    6075.0         NaN         NaN          NaN
4   67088.0         NaN         NaN          NaN

                                     Unnamed__11 Manager_Rating
0                                            NaN              A
1                                            NaN              C
2                                            NaN              D
3                                      Questions              D
4  1. Which region is delivering maximum orders?              C

In [51]:
# Task 4: Calculate the number of days from today's date
data['Days_old'] = (datetime.now() - data['OrderDate']).dt.days

# Display the order age in days
print("Order Age in Days:")
print(data[['OrderDate', 'Days_old']])

Order Age in Days:
    OrderDate  Days_old
0  2018-01-06      2049
1  2018-01-23      2032
2  2018-02-09      2015
3  2018-02-26      1998
4  2018-03-15      1981
5  2018-04-01      1964
6  2018-04-18      1947
7  2018-05-05      1930
8  2018-05-22      1913
9  2018-06-08      1896
10 2018-06-25      1879
11 2018-07-12      1862
12 2018-07-29      1845
13 2018-08-15      1828
14 2018-09-01      1811
15 2018-09-18      1794
16 2018-10-05      1777
17 2018-10-22      1760
18 2018-11-08      1743
19 2018-11-25      1726
20 2018-12-12      1709
21 2018-12-29      1692
22 2019-01-15      1675
23 2019-02-01      1658
24 2019-02-18      1641
25 2019-03-07      1624
26 2019-03-24      1607
27 2019-04-10      1590
28 2019-04-27      1573
29 2019-05-14      1556
30 2019-05-31      1539
31 2019-06-17      1522
32 2019-07-04      1505
33 2019-07-21      1488
34 2019-08-07      1471
35 2019-08-24      1454
36 2019-09-10      1437
37 2019-09-27      1420
38 2019-10-14      1403
39 2019-10-31      1386
40 2019-11-17      1369
41 2019-12-04      1352
42 2019-12-21      1335

In [55]:
# Task 5: Create a Pivot table and calculate manager-wise total sale and mean sale amount
pivot_table = pd.pivot_table(data, values=['Sale_amt'], index=['Manager'], aggfunc={'Sale_amt': ['sum', 'mean']})

# Display the pivot table
print("Manager-wise Total Sale and Mean Sale Amount:")
print(pivot_table)

Manager-wise Total Sale and Mean Sale Amount:
             Sale_amt
                 mean       sum
Manager
Douglas  29882.000000  239056.0
Hermann  30425.708333  365108.5
Martha   33749.500000  472493.0
Timothy  25446.444444  229018.0

In [56]:
# Task 6: Create a Pivot table for Manager "Douglas" and calculate total sale amount
douglas_pivot_table = pd.pivot_table(data[data['Manager'] == 'Douglas'],
                                     values=['Sale_amt'],
                                     index=['Region', 'Manager', 'SalesMan'],
                                     aggfunc={'Sale_amt': 'sum'})

# Display the pivot table for Manager "Douglas"
print("Total Sale Amount for Manager Douglas:")
print(douglas_pivot_table)

Total Sale Amount for Manager Douglas:
                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [57]:
# Task 7: Keep rows with at most two NaNs
filtered_data = data[data.isnull().sum(axis=1) <= 2]

# Display the filtered data
print("Filtered Data with at most two NaNs:")
print(filtered_data)

Filtered Data with at most two NaNs:
Empty DataFrame
Columns: [OrderDate, Region, Manager, SalesMan, Item, Units, Unit_price, Sale_amt, Unnamed__8, Unnamed__9, Unnamed__10, Unnamed__11, Manager_Rating, Days_old]
Index: []

In [58]:
# Task 8: Group by and sort sum of Sale_amt within the group
grouped_data = data.groupby(['Region', 'Manager', 'SalesMan', 'Item'])['Sale_amt'].sum().reset_index()
sorted_grouped_data = grouped_data.sort_values(by='Sale_amt', ascending=False)

# Display the sorted grouped data
print("Sorted Grouped Data by Sum of Sale_amt:")
print(sorted_grouped_data)

Sorted Grouped Data by Sum of Sale_amt:
     Region  Manager   SalesMan          Item  Sale_amt
13  Central   Martha     Steven    Television  185690.0
22     East   Martha  Alexander    Television  155740.0
4   Central  Hermann       Luis    Television  150948.0
10  Central  Hermann      Sigal    Television  107820.0
2   Central  Douglas       John    Television   80266.0
16  Central  Timothy      David    Television   71880.0
31     West  Timothy    Stephen    Television   67088.0
15  Central  Timothy      David  Home Theater   63000.0
21     East   Martha  Alexander  Home Theater   62000.0
3   Central  Hermann       Luis  Home Theater   52500.0
1   Central  Douglas       John  Home Theater   43500.0
18     East  Douglas      Karen  Home Theater   40500.0
27     West  Douglas    Michael    Television   38336.0
26     West  Douglas    Michael  Home Theater   28500.0
7   Central  Hermann     Shelli  Home Theater   25000.0
24     East   Martha      Diana    Cell Phone   21600.0
28     West  Timothy    Stephen    Cell Phone   17100.0
25     East   Martha      Diana  Home Theater   14500.0
20     East   Martha  Alexander    Cell Phone   14400.0
12  Central   Martha     Steven  Home Theater   14000.0
9   Central  Hermann      Sigal  Home Theater   14000.0
8   Central  Hermann     Shelli   Video Games    8073.0
14  Central  Timothy      David    Cell Phone    6075.0
23     East   Martha  Alexander   Video Games    4563.0
19     East  Douglas      Karen   Video Games    4329.0
30     West  Timothy    Stephen  Home Theater    3500.0
17     East  Douglas      Karen    Cell Phone    3375.0
11  Central  Hermann      Sigal   Video Games    3217.5
5   Central  Hermann       Luis   Video Games    2925.0
6   Central  Hermann     Shelli          Desk     625.0
29     West  Timothy    Stephen          Desk     375.0
0   Central  Douglas       John          Desk     250.0

In [59]:
# Task 9: Split dataframe into groups based on Region and set column values into lists
grouped_lists = data.groupby('Region')[['Manager', 'SalesMan', 'Item']].apply(lambda x: x.values.tolist()).reset_index(name='Grouped Values')

# Display the grouped lists
print("Grouped Lists of Values:")
print(grouped_lists)

Grouped Lists of Values:
    Region                                     Grouped Values
0  Central  [[Hermann, Shelli, Home Theater], [Hermann, Lu...
1     East  [[Martha, Alexander, Television], [Martha, Ale...
2     West  [[Timothy, Stephen, Television], [Douglas, Mic...

In [60]:
# Task 10: Check if OrderDate is a business day (weekday) or not
data['Is Business Day'] = data['OrderDate'].dt.weekday < 5

# Display the result
print("Check if OrderDate is a Business Day:")
print(data[['OrderDate', 'Is Business Day']])

Check if OrderDate is a Business Day:
    OrderDate  Is Business Day
0  2018-01-06            False
1  2018-01-23             True
2  2018-02-09             True
3  2018-02-26             True
4  2018-03-15             True
5  2018-04-01            False
6  2018-04-18             True
7  2018-05-05            False
8  2018-05-22             True
9  2018-06-08             True
10 2018-06-25             True
11 2018-07-12             True
12 2018-07-29            False
13 2018-08-15             True
14 2018-09-01            False
15 2018-09-18             True
16 2018-10-05             True
17 2018-10-22             True
18 2018-11-08             True
19 2018-11-25            False
20 2018-12-12             True
21 2018-12-29            False
22 2019-01-15             True
23 2019-02-01             True
24 2019-02-18             True
25 2019-03-07             True
26 2019-03-24            False
27 2019-04-10             True
28 2019-04-27            False
29 2019-05-14             True
30 2019-05-31             True
31 2019-06-17             True
32 2019-07-04             True
33 2019-07-21            False
34 2019-08-07             True
35 2019-08-24            False
36 2019-09-10             True
37 2019-09-27             True
38 2019-10-14             True
39 2019-10-31             True
40 2019-11-17            False
41 2019-12-04             True
42 2019-12-21            False